{
  "profiles": {
    "Covenant.Integration.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63701;http://localhost:63702"
    }
  }
}