{
  "ScheduleTasks_AccountsUrl": "https://accounts.sigook.ca/connect/token",
  "ScheduleTasks_ClientId": "",
  "ScheduleTasks_ClientSecret": "",
  "ScheduleTasks_ApiUrl": "https://api.sigook.com/api/ScheduleTasks/",
  "SendGridApiKey": "",
  "NewJobTemplateId": "d-4bf3a224275f4d6fb24f4f2a7e326daa",
  "NewApplicantTemplateId": "d-0ea177072a3146a2985cbd184e1f0b51",
  "FromEmailAddress": "no-reply@sigook.com",
  "TestingEmailAddress": "it@covenantgroupl.com",
  "UnsubscribeUrl": "https://www.sigook.com/email-preferences?u=w&id={{workerId}}&t=10",
  "ApplyOnlineUrl": "https://www.sigook.com/worker-apply?r={{requestId}}&w={{workerId}}",
  "SigookUrlWorkersAvailableToApply": "https://api.sigook.com/api/Worker/AvailableToInvite",
  "TeamsWebhook": ""
}
