{
  "SendGridConfiguration": {
    "TestingEmailAddress": "it@covenantgroupl.com",
    "NewJobTemplateId": "d-0ae1ba57efef4e4a84899ba3affd074f",
    "NewApplicantTemplateId": "d-0ea177072a3146a2985cbd184e1f0b51",
    "UnsubscribeUrl": "http://localhost:3001/email-preferences?u=w&id={{workerId}}&t=10",
    "ApplyOnlineUrl": "http://localhost:3001/worker-apply?r={{requestId}}&w={{workerId}}",
    "RedirectInvitationsToTestingEmail": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AccountingStorageConnection": "",
    "FileStorageConnection": "",
    "ServiceBusConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AuthenticationOptions": {
    "Authority": "https://localhost:44381",
    "ApiName": "api1"
  },
  "FilesConfiguration": {
    "FilesPath": "https://sigookfilesstaging.blob.core.windows.net/files/",
    "FilesUrl": "/Users/estebanlopez/Documents/Projects/Covenant.Api/Covenant.Api/Covenant.Api/wwwroot/assets/images",
    "TemplatesReportsPath": "Report/Templates",
    "MaximumFileSize": 11000000
  },
  "CovenantEmail": "it@covenantgroupl.com",
  "EmailsPetitionNewJobPosition": "it@covenantgroupl.com",
  "WebClientUrl": "http://localhost:3001",
  "AppUrl": "https://localhost:44307",
  "PdfGeneratorUrl": "https://pdfgenerator-omwniy7esa-uc.a.run.app",
  "DefaultPassword": "",
  "ValidateLocation": false,
  "Microsoft365Configuration": {
    "ClientId": "",
    "ClientSecret": "",
    "Scope": ""
  },
  "EmailSettings": [
    {
      "EmailSettingName": 0,
      "DisplayName": "Development",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "it@covenantgroupl.com",
      "ToEmail": "it@covenantgroupl.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "true",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 1,
      "DisplayName": "Payroll",
      "PrimaryDomain": "",
      "PrimaryPort": "0",
      "Username": "",
      "Password": "",
      "FromEmail": "payroll@covenantgroupl.com",
      "ToEmail": "it@covenantgroupl.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "true",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 2,
      "DisplayName": "Payroll",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "payroll@sigook.com",
      "ToEmail": "it@covenantgroupl.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "true",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 3,
      "DisplayName": "Notifications",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "it@covenantgroupl.com",
      "ToEmail": "it@covenantgroupl.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "true",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 4,
      "DisplayName": "Staging",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "no-reply@covenantgroupl.com",
      "ToEmail": "it@covenantgroupl.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "true",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 5,
      "DisplayName": "Staging",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "no-reply@sigook.com",
      "ToEmail": "it@covenantgroupl.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "true",
      "TestEmails": "it@covenantgroupl.com"
    }
  ],
  "ServiceBusConfiguration": {
    "ValidateCandidateQueue": "ValidateCandidateStaging",
    "CreateApplicantTopic": "CreateApplicantStaging",
    "BulkPayStubEmailQueue": "BulkPayStubEmailStaging",
    "InvitationQueue": "SendInvitationStaging"
  },
  "TeamsWebhookConfiguration": {
    "Accounting": "",
    "CandidateAndWorker": ""
  },
  "PushNotificationConfiguration": {
    "Type": "service_account",
    "ProjectId": "sigookapps",
    "PrivateKeyId": "",
    "PrivateKey": "",
    "ClientEmail": "",
    "ClientId": "",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "ClientX509CertUrl": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2ynl5%40sigookapps.iam.gserviceaccount.com"
  },
  "Functions": {
    "Url": "http://localhost:7071",
    "Key": ""
  }
}
