{
  "SendGridConfiguration": {
    "TestingEmailAddress": "it@covenantgroupl.com",
    "NewJobTemplateId": "d-0ae1ba57efef4e4a84899ba3affd074f",
    "NewApplicantTemplateId": "d-0ea177072a3146a2985cbd184e1f0b51",
    "UnsubscribeUrl": "https://www.sigook.com/email-preferences?u=w&id={{workerId}}&t=10",
    "ApplyOnlineUrl": "https://www.sigook.com/worker-apply?r={{requestId}}&w={{workerId}}",
    "RedirectInvitationsToTestingEmail": false
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "AuthenticationOptions": {
    "Authority": "https://accounts.sigook.ca",
    "ApiName": "api1"
  },
  "FilesConfiguration": {
    "FilesPath": "https://sigookfiles.blob.core.windows.net/files/",
    "FilesUrl": "/home/files",
    "TemplatesReportsPath": "Report/Templates",
    "MaximumFileSize": 15900000
  },
  "TimeLimits": {
    "MaxHoursWeek": "1.20:00:00",
    "MaximumHoursDay": 14
  },
  "CovenantEmail": "management@covenantgroupl.com",
  "EmailsPetitionNewJobPosition": "sol@covenantgroupl.com",
  "WebClientUrl": "https://www.sigook.com",
  "AppUrl": "https://api.sigook.com",
  "PdfGeneratorUrl": "https://pdfgenerator.sigook.ca",
  "ValidateLocation": true,
  "Microsoft365Configuration": {
    "ClientId": "",
    "ClientSecret": "",
    "Scope": ""
  },
  "EmailSettings": [
    {
      "EmailSettingName": 0,
      "DisplayName": "Sigook",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "no-reply@sigook.com",
      "ToEmail": "",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "false",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 1,
      "DisplayName": "Payroll",
      "PrimaryDomain": "",
      "PrimaryPort": "0",
      "Username": "",
      "Password": "",
      "FromEmail": "payroll@covenantgroupl.com",
      "ToEmail": "it@covenantgroupl.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "false",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 2,
      "DisplayName": "Payroll",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "payroll@sigook.com",
      "ToEmail": "it@sigook.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "false",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 3,
      "DisplayName": "Sigook",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "no-reply@sigook.com",
      "ToEmail": "",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "false",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 4,
      "DisplayName": "COVENANT GROUP LTD Notification",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "no-reply@covenantgroupl.com",
      "ToEmail": "management@covenantgroupl.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "false",
      "TestEmails": "it@covenantgroupl.com"
    },
    {
      "EmailSettingName": 5,
      "DisplayName": "SIGOOK™ Notification",
      "PrimaryDomain": "smtp.sendgrid.net",
      "PrimaryPort": "587",
      "Username": "apikey",
      "Password": "",
      "FromEmail": "no-reply@sigook.com",
      "ToEmail": "appmanager@sigook.com",
      "CcEmail": "",
      "BccEmail": "",
      "Test": "false",
      "TestEmails": "it@covenantgroupl.com"
    }
  ],
  "ServiceBusConfiguration": {
    "ValidateCandidateQueue": "ValidateCandidate",
    "CreateApplicantTopic": "CreateApplicant",
    "BulkPayStubEmailQueue": "BulkPayStubEmail",
    "InvitationQueue": "SendInvitation"
  },
  "TeamsWebhookConfiguration": {
    "Accounting": "",
    "CandidateAndWorker": ""
  },
  "PushNotificationConfiguration": {
    "Type": "service_account",
    "ProjectId": "sigookapps",
    "PrivateKeyId": "",
    "PrivateKey": "",
    "ClientEmail": "",
    "ClientId": "",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "ClientX509CertUrl": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2ynl5%40sigookapps.iam.gserviceaccount.com"
  },
  "Functions": {
    "Url": "https://sigook-functions.azurewebsites.net",
    "Key": ""
  }
}
