{
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "jsx": "preserve",
      "isolatedModules": true,
      "allowJs": true,              
      "checkJs": false,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "types": ["node", "vite/client"],
      "noEmit": true
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.d.ts",
      "src/**/*.vue"
    ],
    "exclude": ["node_modules", "dist"]
}
  