{
  "ConnectionStrings":{
      "DefaultConnection": "Server=localhost;Database=CovenantSecurityTest;UserId=postgres;Password=BDzJ9sH4U4EWu2aj;Port=5432",
      "Microsoft365Authority": "https://login.microsoftonline.com/2587f870-2f2e-4728-b0e9-47a825f34949/v2.0",
      "Microsoft365ClientAudience": "api://8e0584d9-a9de-4b14-a1a0-16aa28dc7790"
  }
}