{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local (localhost services)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_local.dart",
      "args": [
        "--flavor",
        "production",
        "-d",
        "emulator-5554"
      ],
    },
    {
      "name": "Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "args": [
        "--flavor",
        "production",
        "-d",
        "emulator-5554"
      ],
    },
    {
      "name": "Attach to Flutter Process",
      "request": "attach",
      "type": "dart"
    }
  ]
}
