{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "SigookFunctions": "Information"
    },
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  }
}