{
  "ApplicationInsights": {
    "InstrumentationKey": "00000000000000000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sigook.postgres.database.azure.com;Database=CovenantSecurityStaging;Port=5432;User Id=covenant;Password=ygNbLYd6mRC2ryY;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "IssuerUri": "https://localhost:44381",
  "CovenantEmail": "it@covenantgroupl.com",
  "WebClientUrl": "http://localhost:3001",
  "AppUrl": "https://localhost:44381",
  "TeamsIdentityServerWebhook": "https://covenantgroupltd.webhook.office.com/webhookb2/d07fa9b0-07f3-4cff-8836-628f1af22169@2587f870-2f2e-4728-b0e9-47a825f34949/IncomingWebhook/a7b5d67b69ee4c818176dbb040d743cd/0af21bae-d63d-45d7-b0b4-6dfc53c473c9/V2DQUa53LMhMZ17BRkMXsMqryoTCvYRmimfRa3UhdFbNU1",
  "EmailSettings": {
    "EmailSettingName": "Default",
    "DisplayName": "Sigook Dev",
    "PrimaryDomain": "smtp.sendgrid.net",
    "PrimaryPort": "587",
    "Username": "apikey",
    "Password": "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",
    "FromEmail": "no-reply-dev@sigook.com",
    "Test": "true",
    "TestEmails": "it@covenantgroupl.com",
    "ToEmail": "it@covenantgroupl.com",
    "CcEmail": "it@covenantgroupl.com"
  },
  "Microsoft365Authority": "https://login.microsoftonline.com/2587f870-2f2e-4728-b0e9-47a825f34949/v2.0",
  "Microsoft365ClientId": "53d903dd-77f9-42b0-9d07-badd256224fe",
  "Microsoft365ClientSecret": "9TI8Q~qbfm.ors~t5LlMGu-fHgvQt6bJ~XTB6aQn",
  "Microsoft365ClientAudience": "api://53d903dd-77f9-42b0-9d07-badd256224fe"
}