{
  "ApplicationInsights": {
    "InstrumentationKey": "7c1b4507-4ff6-4bba-8de7-254188790727"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "IssuerUri": "https://accounts.sigook.com",
  "CovenantEmail": "management@covenantgroupl.com",
  "WebClientUrl": "https://www.sigook.com",
  "AppUrl": "https://accounts.sigook.com",
  "EmailSettings": {
    "EmailSettingName": "Default",
    "DisplayName": "Sigook",
    "PrimaryDomain": "smtp.sendgrid.net",
    "PrimaryPort": "587",
    "Username": "apikey",
    "Password": "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",
    "FromEmail": "no-reply@sigook.com",
    "Test": "false",
    "TestEmails": "it@covenantgroupl.com",
    "ToEmail": "it@covenantgroupl.com",
    "CcEmail": "it@covenantgroupl.com"
  },
  "Microsoft365Authority": "https://login.microsoftonline.com/2587f870-2f2e-4728-b0e9-47a825f34949/v2.0",
  "Microsoft365ClientId": "ec5262c3-7188-4792-b53b-dba221b4b42c",
  "Microsoft365ClientSecret": "",
  "Microsoft365ClientAudience": ""
}
