{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpeechConfiguration": {
    "SpeechSynthesisLanguage": "en-US",
    "SpeechSynthesisVoiceName": "en-US-JennyNeural"
  }
}
